head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2012.10.26.01.13.13;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.04.25.20.18.21;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.02.02.04.21.28;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.02.02.01.54.13;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh -x
# $Id: mk,v 1.3 2011-04-25 13:18:21-07 - - $
#
# This script takes the names of C source files and compiles them
# into executable images.  Each source must be a complete program.
#
for CSOURCE in $*
do
   cid + $CSOURCE
   checksource $CSOURCE
   EXECBIN=`echo $CSOURCE | sed 's/\.c$//'`
   gcc -g -O0 -Wall -Wextra -std=gnu99 $CSOURCE -o $EXECBIN -lm
done
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2011-02-01 20:21:28-08 - - $
a10 1
   lint -Xa -fd -m -u -x -errchk=%all $CSOURCE
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-02-01 17:54:13-08 - - $
d4 2
a5 2
# This script takes the name of an executable image assumed to be
# from a C program and compiles it.
d7 8
a14 4
EXECBIN=$1
cid + $1.c
lint -Xa -fd -m -u -x -errchk=%all $EXECBIN.c
gcc -g -O0 -Wall -Wextra -std=gnu99 $EXECBIN.c -o $EXECBIN -lm
@


1.1
log
@-
@
text
@d1 2
a2 2
#!/bin/sh
# $Id$
d5 1
a5 2
# from a C program and compiles it.  If the name of a C program is
# given, the suffix is chopped.
d7 2
a8 1
EXECBIN=`echo $1 | sed 's/\.c$//'`
@
