==2560== Memcheck, a memory error detector
==2560== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==2560== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==2560== Command: ./numlist
==2560== Parent PID: 2559
==2560== 
==2560== 
==2560== HEAP SUMMARY:
==2560==     in use at exit: 5,120 bytes in 5 blocks
==2560==   total heap usage: 15 allocs, 10 frees, 5,280 bytes allocated
==2560== 
==2560== 1,024 bytes in 4 blocks are definitely lost in loss record 1 of 2
==2560==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
==2560==    by 0x400869: main (numlist.c:81)
==2560== 
==2560== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2560==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
==2560==    by 0x40087D: main (numlist.c:82)
==2560== 
==2560== LEAK SUMMARY:
==2560==    definitely lost: 5,120 bytes in 5 blocks
==2560==    indirectly lost: 0 bytes in 0 blocks
==2560==      possibly lost: 0 bytes in 0 blocks
==2560==    still reachable: 0 bytes in 0 blocks
==2560==         suppressed: 0 bytes in 0 blocks
==2560== 
==2560== For counts of detected and suppressed errors, rerun with: -v
==2560== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 6)
