==2766== Memcheck, a memory error detector
==2766== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==2766== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==2766== Command: ./strlist
==2766== Parent PID: 2763
==2766== 
==2766== 
==2766== HEAP SUMMARY:
==2766==     in use at exit: 155 bytes in 10 blocks
==2766==   total heap usage: 10 allocs, 0 frees, 155 bytes allocated
==2766== 
==2766== 155 (16 direct, 139 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==2766==    at 0x4A05FDE: malloc (vg_replace_malloc.c:236)
==2766==    by 0x40083D: main (strlist.c:47)
==2766== 
==2766== LEAK SUMMARY:
==2766==    definitely lost: 16 bytes in 1 blocks
==2766==    indirectly lost: 139 bytes in 9 blocks
==2766==      possibly lost: 0 bytes in 0 blocks
==2766==    still reachable: 0 bytes in 0 blocks
==2766==         suppressed: 0 bytes in 0 blocks
==2766== 
==2766== For counts of detected and suppressed errors, rerun with: -v
==2766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
