head	1.4;
access;
symbols;
locks;
comment	@# @;


1.4
date	2012.10.23.19.35.42;	author -;	state -;
branches;
next	1.3;

1.3
date	2012.02.01.21.40.55;	author -;	state -;
branches;
next	1.2;

1.2
date	2012.02.01.21.40.11;	author -;	state -;
branches;
next	1.1;

1.1
date	2012.02.01.21.38.55;	author -;	state -;
branches;
next	;


desc
@@


1.4
log
@-
@
text
@#!/bin/sh -x
# $Id: mk,v 1.3 2012-02-01 13:40:55-08 - - $
cid + bcat.c
gcc -g -O0 -Wall -Wextra -std=gnu99 bcat.c -o bcat
@


1.3
log
@-
@
text
@d1 4
a4 5
#!/bin/sh
# $Id: mk,v 1.2 2012-02-01 13:40:11-08 - - $
cid + $0 *.c *.txt
mkc *.c 2>&1 | tee compile.log
mkpspdf Listing.bcat.ps *.c *.txt *.log
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2012-02-01 13:38:55-08 - - $
d4 2
a5 2
mkc *.c
mkpspdf Listing.bcat.ps *.c *.txt
@


1.1
log
@-
@
text
@d2 2
a3 2
# $Id: mk,v 1.1 2012-02-01 13:37:17-08 - - $
cid + $0 *.c
d5 1
a5 1
mkpspdf Listing.bcat.ps *.c
@
